label
{
border:2px solid #000000;
border-radius:5px;
font-weight:bold;
font:Verdana, Arial, Helvetica, sans-serif;
font-size:13px;
background-color:#CCCCCC;
/*padding-left:40px;
padding-right:50px;*/
width:125px;
display:block;
text-align:center;
}
select
{
width:125px;
}
#color
{
width:155px;
}
.botones
{
margin-top:20px;
}
#resultado
{
font-weight:bold;
font:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
text-align:center;
width:100%;
height:20%;
float:left;
}
#datos{
width:100%;
height:20%;
float:left;
}
#informacion{
width:100%;
height:25%;
float:left;
}
#botones{
width:100%;
height:20%;
float:left;
}
.btn{
width:100px;
height:40px;
font-weight:bold;
border:2px solid #999999;
border-radius:10px;
background-color:#333333;
color:#FFFFFF;
}
.btn:hover{
cursor:pointer;
}



