.inp{ /* Al solo poner input sin # ni . indicamos que afecte a todos los input del sitio web */
-moz-border-radius: 3px; /* Con esto hacemos un redondeo en los bordes para que no se mire cuadrado */
background-color:#CCCCCC; /* Con esto indicamos el color de fondo */
border: 1px solid #000000; /* Con esto indicamos el size del borde, el estilo (thin, solid, etc) y el color del borde */
color:#999999; /* Con esto indicamos el color del contenido */
font-family: Verdana; /* Con esto indicamos la fuente de letra */
font-size: 12px; /* Con esto indicamos el size de letra */
margin: 3px; /* Con esto definimos el espacio afuera del borde */
padding: 3px; /* Con esto definimos el espacio entre el borde */
} 
.inp:hover{ /* Al poner :hover indicamos que afecte a los input al pasar el mouse sobre dichos input*/
background-color:#333333;/* Con esto indicamos el color de fondo */
border: 1px solid #000000; /* Con esto indicamos el size del borde, el estilo (thin, solid, etc) y el color del borde */
color: #F2F2F2; /* Con esto indicamos el color del contenido */
}
.inp:focus
{
background-color:#333333;/* Con esto indicamos el color de fondo */
border: 1px solid #000000; /* Con esto indicamos el size del borde, el estilo (thin, solid, etc) y el color del borde */
color: #F2F2F2; /* Con esto indicamos el color del contenido */
}
.btn
{
width:100px;
height:40px;
font-weight:bold;
border:2px solid #999999;
border-radius:10px;
background-color:#333333;
color:#FFFFFF;
}
.btn2:hover{
cursor:pointer;
}
.btn2
{
width:100px;
height:25px;
font-weight:bold;
border:2px solid #999999;
border-radius:10px;
background-color:#333333;
color:#FFFFFF;
}
select
{
-moz-border-radius: 3px; /* Con esto hacemos un redondeo en los bordes para que no se mire cuadrado */
background-color:#CCCCCC; /* Con esto indicamos el color de fondo */
border: 1px solid #000000; /* Con esto indicamos el size del borde, el estilo (thin, solid, etc) y el color del borde */
color:#999999; /* Con esto indicamos el color del contenido */
font-family: Verdana; /* Con esto indicamos la fuente de letra */
font-size: 12px; /* Con esto indicamos el size de letra */
margin: 3px; /* Con esto definimos el espacio afuera del borde */
padding: 3px;
}
select:hover
{
background-color:#333333;/* Con esto indicamos el color de fondo */
border: 1px solid #000000; /* Con esto indicamos el size del borde, el estilo (thin, solid, etc) y el color del borde */
color: #F2F2F2; /
}

