body {
background-attachment: fixed;
background-image: url(../../images/PARADISE.jpg);
background-repeat: no-repeat;
background-position: center;
}
#datos
{
width:100%;
height:35%;
}
#AddDel
{
width:10%;
height:30%;
float:left;
}
#detalle
{
width:90%;
height:30%;
float:right;
}
#descuentos
{
width:100%;
height:20%;
float:right;
}
#botones{
width:100%;
height:5%;
float:left;
}
#resultado
{
width:100%;
height:5%;
float:left;
}
#botonagregar
{
cursor:pointer;
}
#botoneliminar
{
cursor:pointer;
}