<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>.::Creditos::.</title>
<link href="estilos.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="cabecera">
<center><img src="wewe.jpg" width="100" height="100" /> </center>
<br />
<center>Demo Sistema Web de  ALMACEN - VENTAS - PARADISE</center>
</div>
<div id="cuerpo">
<br />
<br />
<center>Alumno : Juan Carlos Camones Palomino</center>
</div>
<div id="pie_pagina">
<br />
<br />
<center>Lima - Peru -2011</center>
</div>
</body>
</html>
