<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>.:: ACCESO :..</title>
<script type="text/javascript" src="../../jQuery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="../../js/Acceso/funciones.js"></script>
<script src="../../jQuery/alerts/js/jquery.alerts.js" type="text/javascript"></script>
<link href="../../jQuery/alerts/css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
#btn_acceso{
margin-top:7px;
}
.btn{
width:130px;
height:40px;
font-weight:bold;
border:2px solid #999999;
border-radius:10px;
background-color:#333333;
color:#FFFFFF;
}
.btn:hover{
cursor:pointer;
}
</style>
</head>
<body>
<table>
<tr>
<td> Usuario :</td><td><input type="text" id="usuario" name="usuario" value="46606801" /></td>
</tr>
<tr>
<td> Contrase�a : </td><td><input type="password" id="clave" name="clave" value="juancaxd" /></td>
</tr>
<tr>
<td colspan="2" align="center"><button type="button" id="btn_acceso" class="btn"/>
<img src="../../images/btn_acceso.png" height="20"> INGRESAR</button></td>
</tr>  
</table>
</body>
</html>
