<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>.:: PARADISE E.I.R.L. - By I[N]FORMATICO ::.</title>
    <link type="text/css" href="jQuery/menu/menu.css" rel="stylesheet" />
	<link type="text/css" rel="stylesheet" href="jQuery/dialog/themes/base/jquery.ui.all.css" />
<script type="text/javascript" language="javascript" src="jQuery/jquery-1.3.2.js"></script>
<script type="text/javascript" language="javascript" src="jQuery/dialog/ui/jquery-ui-1.8.7.custom.js"></script>
<script type="text/javascript" src="jQuery/menu/menu.js"></script>
<script type="text/javascript" src="js/funciones.js"></script>
<script src="jQuery/alerts/js/jquery.alerts.js" type="text/javascript"></script>
<link href="jQuery/alerts/css/jquery.alerts.css" type="text/css" rel="stylesheet">
<style type="text/css">
* { margin:0;
    padding:0;
}
body {
  background-attachment: fixed;
    /*margin:40px auto;*/
    width:1000px;
    height:100%;
    overflow:hidden;
    background:url(images/PARADISEfondo.jpg) no-repeat;
background-position:top;
}
#menu {
    /*margin:30px 0 0 95px;*/
    position:absolute;
	}
#copyright {
    font:11px 'Trebuchet MS';
    color:#fff;
    text-align:center;
    clear:left;
    position:absolute;
    top:546px;
	width:560px;

}
div#copyright a { color:#126f8d; }
div#copyright a:hover { color:#fff; }
</style>
</head>
<body id="body2">  
<div id="menu">
    <ul class="menu">
	<li><a href="#" class="parent"><span>Inicio</span></a>
            <div><ul>
                <li id="cambiar_clave"><a href="#"><span>Cambiar Clave</span></a></li>
                <li id="c_s"><a href="index.html"><span>Cerrar Sesion</span></a></li>
                
            </ul></div>
        </li>
        <li><a href="#" class="parent"><span>Mantenimiento</span></a>
            <div><ul>
                <li id="Cliente"><a href="#"><span>Cliente</span></a></li>
                        <li id="Proveedor"><a href="#"><span>Proveedor</span></a></li>
                        <li id="Personal"><a href="#"><span>Personal</span></a></li>
                        <li id="Producto"><a href="#"><span>Producto</span></a></li>
                       
                        <li><a href="#" class="parent"><span>Detalle Producto</span></a>
                            <div><ul>
                                <li id="Categoria"><a href="#"><span>Categoria</span></a></li>
                                <li id="Modelo"><a href="#"><span>Modelo</span></a></li>
								 <li id="Marca"><a href="#"><span>Marca</span></a></li>
								  <li id="Color"><a href="#"><span>Color</span></a></li>
								   <li id="Talla"><a href="#"><span>Talla</span></a></li>
								   <li id="Linea"><a href="#"><span>Linea</span></a></li>
                            
                       </ul></div>
                </li>
               </ul></div>
        </li>
        <li><a href="#" class="parent"><span>Almacen</span></a>
            <div><ul>
                <li><a href="#" class="parent"><span>Orden de Compra</span></a>
                  <div><ul>
                                <li id="AgregarOC"><a href="#"><span>Agregar</span></a></li>
                                <li id="ModificarOC"><a href="#"><span>Modificar</span></a></li>
							 <li id="EliminarOC"><a href="#"><span>Eliminar</span></a></li>
                            
                       </ul></div>
				  
				  </li>
                
            </ul></div>
        </li>
        <li><a href="#"><span>Venta</span></a>
		<div><ul>
                <li id="Boleta_Factura"><a href="#"><span>Boleta / Factura</span></a>
                  </li>
                
            </ul></div>
		
		</li>
		
       <li class="last"><a href="#"><span>Reportes</span></a>
	   <div><ul>
                <li id="ReporteVentas"><a href="#"><span>Ventas</span></a>
                  </li>
                <li id="ReporteAlmacen"><a href="#"><span>Almacen</span></a>
                  </li>
            </ul></div>
	   
	   
	   </li>
    <li><a href="#"><span>Creditos</span></a>
	<div><ul>
       <li id="Creditos"><a href="#"><span>Acerca de...</span></a>
                  </li>
               </ul></div>
	</li>
	</ul>
</div>
<div id="copyright">Copyright &copy; 2011 <a href="http://apycom.com/"></a></div>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

</body>
</html>